{
  "name": "pocket-signing-manager",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/pocket-signing-manager.js",
  "types": "dist/pocket-signing-manager.d.ts",
  "exports": {
    ".": {
      "types": "./dist/pocket-signing-manager.d.ts",
      "default": "./dist/pocket-signing-manager.js"
    }
  },
  "scripts": {
    "build": "build.bat"
  },
  "dependencies": {
    "@polkadot/types": "^10.9.1",
    "@polkadot/util": "^12.3.2",
    "@polkadot/util-crypto": "^12.3.2",
    "@polymeshassociation/signing-manager-types": "^3.3.0",
    "cross-fetch": "^3.1.8",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.0",
    "@types/uuid": "^9.0.1",
    "typescript": "^5.8.3"
  }
}
